# dotnet5service

./: .gitignore
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: PingController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Protos/: greet.proto
LongRunningService/: LongRunningService.csproj  LongRunningService.sln  Program.cs  Startup.cs  appsettings.json  install.bat  readme.md
LongRunningService/Properties/: launchSettings.json
LongRunningService/Protos/: greet.proto
LongRunningService/Services/: GreeterService.cs
Managed/: AssemblyInfo.cpp  Managed.cpp  Managed.h  Managed.vcxproj  Managed.vcxproj.filters
Native/: Native.cpp  Native.h  Native.vcxproj  Native.vcxproj.filters
